%% This skeleton file requires IEEEtran.cls version 1.6 or later.
%%
\documentclass[conference,letterpaper]{IEEEtran}
% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\IEEEoverridecommandlockouts
\overrideIEEEmargins

% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{amsmath}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
\usepackage{multirow}
%\usepackage[left=0.71in,top=0.94in,right=0.71in,bottom=1.18in]{geometry}
\setlength{\columnsep}{0.25in}
% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}


\begin{document}
% paper title
\title{\huge Rock Paper Scissors Detection\\
Utilizing Python}

% author names and affiliations
\author{\authorblockN{Ryan Lau}
\authorblockA{\textit{Electrical and Computer Engineering}\\
\textit{Faculty of Engineering and Applied Science}\\
\textit{Memorial University}\\
\textit{Student \#: 201431194}\\}%
\and
\authorblockN{John Anderson}
\authorblockA{\textit{Electrical and Computer Engineering}\\
\textit{Faculty of Engineering and Applied Science}\\
\textit{Memorial University}\\
\textit{Student \#: 201045085}\\}}%

% make the title area
\maketitle
\begin{abstract}
These instructions give you the basic guidelines for preparing
papers for NECEC conference proceedings.
\\
\end{abstract}

% key words
\begin{keywords}
Image processing, Image recognition, Signal processing, Fingers, OpenCV, Rock Paper Scissors
\end{keywords}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Introduction}
The goal of this paper is to examine the methodology used by Chen, Chung, Heish and Ku in Rock, Paper and Scissors Image Identification Scheme. \cite{Bib:ieee_paper} The Rock Paper Scissors (RPS) problem will be defined, then the solution proposed by Chen et al. will be discussed. Afterwards, we will go into the implementation of the paper, and the problems encountered. The problems that were encountered and the effect of the deviation in the implementation will be reviewed. Lastly, any existing problems with our solution and the results of our implementation will be explained.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Background Information}
% % % To Do
% % % 
% % % 

\subsubsection{The Game}

Rock, Paper, Scissors is a common game played typically between two people. RPS can be quickly played to determine a winner in any situation where time is of concern. In RPS there are three hand signs which can be played.

\subsubsection{Rules}
The game can be summarized in three rules:

\begin{enumerate}
\setlength\itemindent{12pt} \item Two players play a hand in a instance
\setlength\itemindent{12pt} \item Rock\textless Paper\textless Scissors\textless Rock 
\setlength\itemindent{12pt} \item Same sign results in Tie
\end{enumerate}

\subsubsection{Problems to Solve}
In terms of solving this problem using image processing, there are a number of potential problems that we will run into. These include:
\begin{enumerate}
\setlength\itemindent{12pt} \item Hand Size 
\setlength\itemindent{12pt} \item Hand Color
\setlength\itemindent{12pt} \item Background Changes
\setlength\itemindent{12pt} \item Distance from Camera
\end{enumerate}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Journal Paper Implementation}
% % % To Do
% % % 
% % % 

\subsection{The Block Diagram}
Chun et al. sequentially completed the RPS detection by following the algorithm laid out in \ref{fig_sim}. To complete this process there were 13 main steps used to determine which hand sign was played. The first four steps can be summarized into the preprocessing, the next seven steps processes the image to form an image that can be understood by the computer. The last two steps determines the hand that has been played.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
\begin{figure}[hb]
\centering
\includegraphics[width=3.2in]{block_diagram}
\caption{
Block Diagram of all individual steps taken by Chun et al. \cite{Bib:ieee_paper}
}
\label{fig_sim}
\end{figure}

\begin{enumerate}
\setlength\itemindent{12pt} \item 
Background Subtraction: The first step takes an input of two images, one background image with no hand present, and a second image with a hand present. With the two images, they perform background subtraction to get just the hand.

\setlength\itemindent{12pt} \item 
Grayscaling: Taking the hand image, they perform grayscaling since color does not serve much purpose for detecting hands. 

\setlength\itemindent{12pt} \item 
Thresholding: The grayscaled image is then thresholded with a specific threshold value to give a binary image of the difference between the images. The threshold value will filter out any noise that is present.

\setlength\itemindent{12pt} \item 
Hand Image Patch: Applying the input image on the binary image from thresholding, they get back an image with an hand overlay.

\setlength\itemindent{12pt} \item 
Binarization by Skin Color: Taking the Hand Image patch, the image is binarized based on the skin color possibilities. This will get the foreground components of the input image that are only the skin's color.

\setlength\itemindent{12pt} \item 
AND: The AND Operation is performed on the output of the last two steps to remove all non-hand objects that may have been present in the hand patched image.

\setlength\itemindent{12pt} \item 
Dilation: Dilation is used to close any small holes left in the image.

\setlength\itemindent{12pt} \item 
Erosion: Erosion is used to shrink the enlarged object back to its previous size.

\setlength\itemindent{12pt} \item 
Hand Image Segmentation: Split the hand image into components to be used through specific algorithms. 

\setlength\itemindent{12pt} \item 
Skeleton Detection: Once the hand is split into different segments, the skeleton is determined as straight lines to illustrate the skeleton of the hand. This will show a the individual finger components.

\setlength\itemindent{12pt} \item 
Tip Calculation: Based off of the number of skeleton lines present, the tips are calculated as the end points of the skeleton. 

\setlength\itemindent{12pt} \item 
Decision Tree: With the number of finger tips the decision tree decides what hand is played. Zero representing rock, two representing scissors, and five representing paper.

\end{enumerate}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Implementation Through Python}
% % % To Do
% % % 
% % % 
Talk about our own implementation


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Results}
% % % To Do
% % % 
% % % 
Talk about Results


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Challenges and Problems}
% % % To Do
% % % 
% % % 
Some of the problems which were encountered include the background subtraction, splitting the frame into two halves and the finger detection algorithm. Through constant trial and error, many of these challenges were solved. 

Although background subtraction from a constant background work reliably under most circumstances, when a hand image was too close there continued to be problem with noise appearing in areas that had static background. This is likely due to minute differences in the lighting caused by the camera when there is too many new objects introduced into the image. A related note to background subtraction challenges is backgrounds with light sources present. Input frames with the same light present often detected differences in the light which were invisible to the eye. 

Another two problems that arose were related to hand sign detection. One of these is the rock detection where the usage of 0 finger tips means that when even no foreground object is present rock will still be detected. The other problem that has arisen is that the scissors detection will detect many invalid 2 finger combinations. This was solved in the original paper through the usage of specific skeleton angles which we deviated from due to the vagueness in explanation given.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Conclusion}
conference papers do not normally have an appendix





% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% references section

\begin{thebibliography}{1}

\bibitem{Bib:ieee_paper}	% In-text: (Chen et al., 2010)
Chen, W., Chung, C., Heish, S. and Ku, C. (2010). Rock, Paper and Scissors Image Identification Scheme. International Conference on New Trends in Information Science and Service Science, [online] 4. Available at: https://ieeexplore.ieee.org/document/5488517/ [Accessed 20 Jul. 2018].

\end{thebibliography}

\end{document}
