%% This skeleton file requires IEEEtran.cls version 1.6 or later.
%%
\documentclass[conference,letterpaper]{IEEEtran}
% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\IEEEoverridecommandlockouts
\overrideIEEEmargins

% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{amsmath}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
\usepackage{multirow}
%\usepackage[left=0.71in,top=0.94in,right=0.71in,bottom=1.18in]{geometry}
\setlength{\columnsep}{0.25in}
% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}


\begin{document}
% paper title
\title{\huge Rock Paper Scissors Detection\\
Utilizing Python}

% author names and affiliations
\author{\authorblockN{Ryan Lau}
\authorblockA{\textit{Electrical and Computer Engineering}\\
\textit{Faculty of Engineering and Applied Science}\\
\textit{Memorial University}\\
\textit{Student \#: 201431194}\\}%
\and
\authorblockN{John Anderson}
\authorblockA{\textit{Electrical and Computer Engineering}\\
\textit{Faculty of Engineering and Applied Science}\\
\textit{Memorial University}\\
\textit{Student \#: 201045085}\\}}%

% make the title area
\maketitle
\begin{abstract}
These instructions give you the basic guidelines for preparing
papers for NECEC conference proceedings.
\\
\end{abstract}

% key words
\begin{keywords}
List key index terms here. No more than 5.
\end{keywords}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Introduction}
The goal of this paper is to examine the methodology used by Chen, Chung, Heish and Ku in Rock, Paper and Scissors Image Identification Scheme. \cite{Bib:ieee_paper} The Rock Paper Scissors (RPS) problem will be defined, then the solution proposed by Chen et al. will be discussed. Afterwards, we will go into the implementation of the paper, and the problems encountered. The problems that were encountered and the effect of the deviation in the implementation will be reviewed. Lastly, any existing problems with our solution and the results of our implementation will be explained.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Background Information}
% % % To Do
% % % 
% % % 

\subsubsection{The Game}

Rock, Paper, Scissors is a common game played typically between two people. RPS can be quickly played to determine a winner in any situation where time is of concern. In RPS there are three hand signs which can be played.

\subsubsection{Rules}

Some Rules OF RPS

\subsubsection{Problems to Solve}

some Stuff ie hand size, color, video etc


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Journal Paper Implementation}
% % % To Do
% % % 
% % % 

\subsection{Figures and Tables}
Try to position figures and tables at the tops and bottoms of
columns and avoid placing them in the middle of columns. Large
figures and tables may span across both columns. Figure captions
should be centered below the figures; table captions should be
centered above. Avoid placing figures and tables before their
first mention in the text. Use the abbreviation "Fig. \#," even at
the beginning of a sentence.\\

\indent
Figure axis labels are often a source
of confusion. Use words rather than symbols. For example, as shown
in Fig. 1, write "Magnetization," or "Magnetization (M)" not just
"M."  Put units in parentheses.  Do not label axes only with
units.  In the example, write "Magnetization (A/m)" or
"Magnetization (A.m$^{-1}$)." Do not label axes with a ratio of
quantities and units. For example, write "Temperature (K)," not
"Temperature/K."\\

\indent
Multipliers can be very confusing. Write
"Magnetization (kA/m)" or "Magnetization (10$^{3}$ A/m)." Figure labels
should be legible, at 8-point type.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
\begin{center}
\begin{figure}[hb]
\centering
\includegraphics[width=3.2in]{block_diagram}
\caption{
Magnetization 
}
\label{fig_sim}
\end{figure}
\end{center}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Implementation Through Python}
% % % To Do
% % % 
% % % 
Talk about our own implementation


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Results}
% % % To Do
% % % 
% % % 
Talk about Results


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Challenges Faced}
% % % To Do
% % % 
% % % 
Explain project faced


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Conclusion}
conference papers do not normally have an appendix


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% use section* for acknowledgment

\section*{Acknowledgment}
% % % To Do/Remove?
% % % 
% % % 

% optional entry into table of contents (if used)
%\addcontentsline{toc}{section}{Acknowledgment}
The preferred spelling of the word "acknowledgment" in America is
without an "e" after the "g." Try to avoid the stilted expression,
"One of us (R. B. G.) thanks..." Instead, try "R.B.G. thanks..." Put
sponsor acknowledgments in the unnumbered footnote on the first
page.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% references section

\begin{thebibliography}{1}

\bibitem{Bib:ieee_paper}	% In-text: (Chen et al., 2010)
Chen, W., Chung, C., Heish, S. and Ku, C. (2010). Rock, Paper and Scissors Image Identification Scheme. International Conference on New Trends in Information Science and Service Science, [online] 4. Available at: https://ieeexplore.ieee.org/document/5488517/ [Accessed 20 Jul. 2018].

\end{thebibliography}

\end{document}
